{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Intensities": ["Easy", "Long", "Race", "Workout"],
  "Adjustments": {
    "intensity": {
      "race": 15,
      "hard_workout": 8,
      "long_run": -8
    }
  },
  "BodyParts": ["Head", "Outer Torso", "Inner Torso", "Legs", "Hands"],
  "Clothing": {
    "Head": [
      {
        "id": "winter_hat",
        "min_temp": -1000,
        "max_temp": 37.9,
        "title": "Winter Hat",
        "special": "not_rain"
      },
      {
        "id": "hat",
        "min_temp": 38,
        "max_temp": 1000,
        "title": "Hat with visor",
        "conditions": "Rain,Drizzle"
      }
    ],
    "Outer Torso": [
      {
        "id": "heavy_jacket",
        "min_temp": -1000,
        "max_temp": 19.9,
        "title": "Heavy Jacket"
      },
      {
        "id": "light_jacket",
        "min_temp": 20,
        "max_temp": 34.9,
        "title": "Light Jacket"
      },
      {
        "id": "vest",
        "min_temp": 35,
        "max_temp": 40,
        "title": "Vest"
      }
    ],
    "Inner Torso": [
      {
        "id": "singlet",
        "min_temp": 65,
        "max_temp": 85,
        "title": "Singlet",
        "intensity": "race"
      },
      {
        "id": "long_sleeve_shirt",
        "min_temp": -1000,
        "max_temp": 49.9,
        "title": "Long-Sleeve Shirt"
      },
      {
        "id": "short_sleeve_shirt",
        "min_temp": 50,
        "max_temp": 85,
        "title": "Short-Sleeve Shirt"
      }
    ],
    "Legs": [
      {
        "id": "capris",
        "min_temp": -1000,
        "max_temp": -999,
        "title": "Capri Tights"
      },
      {
        "id": "tights",
        "min_temp": -1000,
        "max_temp": 39.9,
        "title": "Tights"
      },
      {
        "id": "shorts",
        "min_temp": 40,
        "max_temp": 1000,
        "title": "Shorts"
      }
    ],
    "Hands": [
      {
        "id": "mittens",
        "min_temp": -1000,
        "max_temp": 19.9,
        "title": "Mittens"
      },
      {
        "id": "gloves",
        "min_temp": 20,
        "max_temp": 60,
        "title": "Gloves"
      }
    ]
  }
}
